﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KSM_Agro", "KSM_Agro\KSM_Agro.csproj", "{219DA758-C175-4D91-AB96-5DA7F1ADAD9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{219DA758-C175-4D91-AB96-5DA7F1ADAD9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{219DA758-C175-4D91-AB96-5DA7F1ADAD9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{219DA758-C175-4D91-AB96-5DA7F1ADAD9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{219DA758-C175-4D91-AB96-5DA7F1ADAD9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B182403-5DFB-489B-9CD2-C808A5BAE8B7}
	EndGlobalSection
EndGlobal
